chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package chat;

message User {
    int64 id = 1;
    string name = 2;
}

message ChatMessage {
    int64 id = 1;
    User user = 2;
    string content = 3;
    google.protobuf.Timestamp created_at = 4;
}

message ChatGroup {
    int64 id = 1;
    string name = 2;
    User creator = 3;
    repeated User members = 4;
}

// enum Command {
//     CMD_REGISTER = 0;
//     CMD_CREATE_GROUP = 0;
//     CMD_JOIN_GROUP = 1;
//     CMD_SNED_MESSAGE = 2;
//     CMD_LEAVE_GROUP = 3;
// }

message Register {
    string name = 1;
}

message CreateGroup {
    int64 user_id = 1;
    string group_name = 2;
}

message JoinGroup {
    int64 user_id = 1;
}

message SendMessage {
    int64 group_id = 1;
    int64 user_id = 2;
    string content = 3;
}

message LeaveGroup {
    int64 user_id = 1;
    int64 group_id = 2;
}

message ChatCommand {
    oneof Command {
        Register register = 1;
        CreateGroup create_group = 2;
        JoinGroup join_group = 3;
        SendMessage send_msg = 4;
        LeaveGroup leave_group = 5;
    }
}

message ChatCommandResp {
    oneof CommandResp {
        Register register = 1;
        CreateGroup create_group = 2;
        JoinGroup join_group = 3;
        SendMessage send_msg = 4;
        LeaveGroup leave_group = 5;
    }
}

message RegisterResp {
    User user = 1;
}

message CreateGroupResp {
    ChatGroup chat_group = 1;
}

message JoinGroupResp {
    string msg = 1;
}

message SendMessageResp {
    int64 user_id = 1;
    string content = 2;
}

message LeaveGroupResp {
    string msg = 1;
}